#projectlogging写入数据库的设置
[MyHandlers]
dbtype = mongodb
host = 192.168.1.108
port = 33333

#这个模块邮件发送邮箱设置可以有多个目标邮箱每一行写一个key是数字结尾
[qq]
username = xxxx 
password = xxxx
target_mail0 = xxxx

#设置ctripPT数据库连接参数
[CtripPTSpider]
redishost = 192.168.1.108
redisport = 33334
mongohost = 192.168.1.108
mongoport = 33333
